# store url
NEXT_PUBLIC_STORE_URL =http://localhost:3000/api/65fcb436995f2bfbc8e317cf


# cloudinary for frontend

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgn0zkx6w'
NEXT_PUBLIC_CLOUDINARY_API_KEY='426523818959965'
CLOUDINARY_API_SECRET='7VLuByGmmFc4pT67HccOveLitZw'